resource "aws_rds_cluster" "default" {
  count                               = 1
  availability_zones = ["us-west-2a", "us-west-2b", "us-west-2c"]
  cluster_identifier                  = "aurora-cluster1"
  database_name                       = "mydb1"
  master_username                     = "admin"
  master_password                     = "dbpassword"
  backup_retention_period             = "5"
  preferred_backup_window             = "07:00-09:00"
  copy_tags_to_snapshot               = "false"
  engine                              = "aurora"
}

resource "aws_rds_cluster_instance" "cluster_instances" {
  count              = 2
  identifier         = "aurora-cluster-demo-${count.index}"
  cluster_identifier = aws_rds_cluster.default.id
  instance_class     = "db.r4.large"
  engine             = aws_rds_cluster.default.engine
  engine_version     = aws_rds_cluster.default.engine_version
}

resource "aws_security_group" "default" {
  name        = "allow-db"
  description = "Allow inbound traffic from Security Groups and CIDRs"
  vpc_id      = "vpc-3c455f46"

  ingress {
    from_port       = "3306"
    to_port         = "3306"
    protocol        = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}